# podcast-protos

./: .gitignore  README.md  build.gradle  generateProtos.sh  package-lock.json  package.json
.github/workflows/: build-java.yml  build-ts.yml  build.yml  github-actions.yml
env-java/: build.gradle
env-nodejs/: package-lock.json  package.json  tsconfig.json
protos/: AuthService.proto  EchoService.proto  PodcastService.proto  UserProfile.proto
protos/services/: AuthService.proto
src/main/proto/: User.proto
