plugins {
	id "com.google.protobuf" version "0.8.10"
	id "java"
	id "maven-publish"
	id "com.jfrog.artifactory" version "4.8.13"
}

group = 'com.ulashchick.dashboard'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'

	// https://mvnrepository.com/artifact/io.grpc/grpc-all
	compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.10.1'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

//publishing {
//	repositories {
//		maven {
//			name = "GitHubPackages"
//			url = uri("https://maven.pkg.github.com/alexey-ulashchick/dashboard-protos")
//			credentials {
//				username = System.getenv("GITHUB_ACTOR")
//				password = System.getenv("GITHUB_TOKEN")
//			}
//		}
//	}
//	publications {
//		gpr(MavenPublication) {
//			artifactId = 'protos'
//			groupId = 'com.ulashchick.dashboard'
//			version = '1.0.' + System.getenv("GITHUB_RUN_NUMBER")
//			from(components.java)
//		}
//	}
//}


repositories {
	jcenter()
	maven {
		+url "https://dl.bintray.com/alexey-ulashchick/dashboard"
		credentials {
			username = "alexey-ulashchick"
			password = System.getenv("JFROG_API_KEY")
		}
	}
}
